<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/boardTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="40dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:onClick="dropIn"
                android:tag="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="40dp"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="dropIn"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:onClick="dropIn"
                android:tag="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="40dp"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="25dp"
                android:onClick="dropIn"
                android:tag="8" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/playAgainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winnerMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="winnerMessage"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@android:color/background_light"
            android:onClick="playAgainButton"
            android:text="play Again"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:enabled="false"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>